.nav {
  display: flex;
  justify-content: space-around;
  background-color: #f2f6f9;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20000;
  height: 10vh;
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    .title {
      font-size: 24px;
      font-family: 'Pretendard-Bold';
      font-weight: bolder;
    }
  }
  .menu {
    display: flex;
    align-items: center;
    font-size: 16px;
    width: 60%;
    .menuItem {
      padding: 1vh 2vw;
    }
  }
  .loginArea {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    padding-right: 6vw;

    .btn {
      // align-items: center;
      padding: 4px 8px;
      width: 10vw;
      height: 5vh;
      width: 6vw;
      background-color: #1d1d1d;
      color: #f9f9f9;
      border: 1px solid #5b636e;
      border-radius: 10px;
    }

    .login {
      display: flex;
      justify-content: space-around;
      width: 100%;
      align-items: center;
      .profile {
        width: 30px;
        height: 30px;
        background-color: red;
        border-radius: 50%;
        padding-left: 4px;
      }
      .nick {
      }
      .right {
        // height: 0;
        // overflow: hidden;
        // &:hover {
        //   height: 300px;
        // }
      }
      .menu {
        background: gray;
        position: absolute;
        top: 52px;
        left: 50%;
        width: 100px;
        text-align: center;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        opacity: 0;
        visibility: hidden;
        transform: translate(-50%, -20px);
        transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
        z-index: 9;

        &:after {
          content: '';
          height: 0;
          width: 0;
          position: absolute;
          top: -3px;
          left: 50%;
          transform: translate(-50%, -50%);
          border: 12px solid transparent;
          border-top-width: 0;
          border-bottom-color: gray;
        }

        // .ul {
        //   // & > li {
        //   //   margin-bottom: 10px;
        //   // }

        //   // & > li:first-of-type {
        //   //   margin-top: 10px;
        //   // }

        //   list-style-type: . none;
        //   padding: 0;
        //   margin: 0;
        //   display: flex;
        //   flex-direction: column;
        //   justify-content: space-between;
        //   align-items: center;
        // }
      }
    }
  }
}
