.back {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  /* 모달 화면 */
  .container {
    padding: 1.5rem 3rem;
    width: 900px;
    height: 600px;
    border-radius: 0.313rem;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #ffffff;
    /* 글쓰기 제목 및 닫기 버튼 */
    .header {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      .title {
        font-size: 20px;
      }
      .close {
        font-size: 20px;
        position: absolute;
        right: 50px;
        background-color: transparent;
        border: none;
      }
    }
    /* 텍스트 에디터 */
    .quill {
      height: 400px;
      margin-top: 15px;
    }
    /* 하단 버튼 */
    .bottom {
      .video {
        font-size: 20px;
        position: absolute;
        left: 50px;
        bottom: 38px;
        .pull {
          font-size: 18px;
          padding-left: 10px;
          background-color: transparent;
          border: none;
        }
      }
      .write {
        font-size: 16px;
        position: absolute;
        right: 50px;
        bottom: 30px;
        color: white;
        background-color: black;
        padding: 5px 30px;
        border-radius: 0.313rem;
      }
    }
  }
}
